                           
     @@@@@@@@@@@@@@@@@@@@  
    @....................@ 
    @....................@ 
    @....@@@@@@@@@@@@....@ 
    @..@@@__________@@@..@ 
    @@@@______________@@@@ 
    @@__________________@@ 
    @____________________@ 
    @_________0__________@ 
    @____________________@ 
    @@__________________@@ 
    @@@@______________@@@@ 
    @..@@___________@@@..@ 
    @...@@@@@@@@@@@@@....@ 
    @....................@ 
    @....................@ 
    @....................@ 
     @@@@@@@@@@@@@@@@@@@@  
                            